#!/bin/bash


:<<!

sed高级用法：缓存区数据交换

暂存空间初始为一空行，不显示打印
模式空间即为打印出来的

!

# 1.缓存空间数据交换

# (1) 将模式空间第一行复制到暂存空间(覆盖方式)，并将暂存空间的最后一行复制到模式空间的最后一行(追加方式)
sed '1h;$G' sed_file.txt      # h代表以覆盖方式将数据从模式空间复制到暂存空间     # G代表以追加方式将数据从暂存空间复制到模式空间

echo "======================="

# (2) 第一行删除后粘贴到最后一行
sed '1{h;d}; $G'  sed_file.txt

echo "======================="

# (3) 第一行数据复制粘贴，替换其他行数据
sed '1h; 2,$g'  sed_file.txt        # g代表以覆盖方式将数据从暂存区复制到模式空间

echo "======================="

# (4) 前三行数据复制粘贴到最后一行
sed '1,3H;$G'  sed_file.txt        # 注意：暂存空间本来是一个空行，H以追加方式将模式空间的数据复制到暂存空间，并没有改变原来的一行

echo "======================="

# (5) 给每一行添加空行
sed '1,$G'  sed_file.txt

echo "**********************"

# (6) 添加空行，查看磁盘文件，删除空行，查看文件
sed -i 'G' sed_file.txt
cat sed_file.txt
sed -i '/^$/d' sed_file.txt
cat sed_file.txt