#!/bin/bash

:<<!

常用命令
!

# 1.搜索指定目录下文件内容
grep -r "123" ./  | cut -d ":" -f 1 | sort -u         # 在当前目录下搜索文件中包含123 的    文件名称(cut是截取文件名)     sort -u 是去重
